<!DOCTYPE html>
<html>
<head>
    <title>Payment Confirmation</title>
    <link rel="icon" href="static/favicon.ico">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 18px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content {
            max-width: 80%;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        button#confirmBtn {
            background-color: blue;
            color: white;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Car Number and Charges</h1>
            <p>Car Number: MH 02 GH 2185</p>
            <p>Total Charges: 40 Rs</p>
            <img src="qr.png" alt="Car Image">
        </div>
    </div>
</body>
</html>
