<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #05162c;
            margin: 0;
            color: #000000; /* Set text color to white */
        }

        .logo {
            max-width: 400px; /* Adjust the width as needed */
            margin-top: 0px;
            margin-bottom: 10px; /* Reduced margin between the image and login box */
        }

        .login-box {
            background-color: #ffffff;
            padding: 30px; /* Increased padding to make the box bigger */
            border-radius: 40px;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
            max-width: 400px; /* Adjusted max-width for the login box */    
            margin: 0 auto; /* Center the login box */
        }

        .form-group {
            text-align: left;
            margin-bottom: 20px; /* Increased spacing between login elements and text */
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; /* Increased margin between label and input */
            font-size: 20px; /* Increased font size of labels */
        }

        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #1a1a1a;
            border-radius: 40px;
            box-sizing: border-box;
            font-size: 20px; /* Increased font size of input */
        }

        input[type="submit"] {
            background-color: #05162c;
            color: #ffffff; /* Set text color to white */
            border: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 40px;
            cursor: pointer;
            width: 100%;
            padding: 10px 20px;
            font-size: 20px; /* Increased font size of submit button */
            margin-top: 50px;
        }

        input[type="submit"]:hover {
            background-color: #000000;
        }

        h1 {
        font-size: 60px;
        margin-top: 0px; /* Add this line to adjust the margin */
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .fade-in {
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        .error-message {
        color: red;
        margin-top: 10px;
        font-size: 16px;
        }
        .password-container {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        @media (max-width: 768px) {
            body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #05162c;
            margin: 0;
            color: #000000; /* Set text color to white */
        }

        .logo {
            max-width: 370px; /* Adjust the width as needed */
            margin-top: 0px;
            margin-bottom: 10px; /* Reduced margin between the image and login box */
        }
        .login-box {
            background-color: #ffffff;
            padding: 30px; /* Increased padding to make the box bigger */
            border-radius: 40px;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
            max-width: 280px; /* Adjusted max-width for the login box */    
            max-height: 360px;
            margin: 0 auto; /* Center the login box */
        }

        .form-group {
            text-align: left;
            margin-bottom: 10px; /* Increased spacing between login elements and text */
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; /* Increased margin between label and input */
            font-size: 15px; /* Increased font size of labels */
        }

        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #1a1a1a;
            border-radius: 40px;
            box-sizing: border-box;
            font-size: 20px; /* Increased font size of input */
        }
        .img {
            width:40px;
            position:absolute;
            right: -2%;
            bottom: 115%;
        }
        input[type="submit"] {
            background-color: #05162c;
            color: #ffffff; /* Set text color to white */
            border: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 40px;
            cursor: pointer;
            width: 100%;
            padding: 10px 20px;
            font-size: 20px; /* Increased font size of submit button */
            margin-top: 50px;
            top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #000000;
        }

        h1 {
        font-size: 35px;
        margin-top: 0px; /* Add this line to adjust the margin */
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .fade-in {
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        .error-message {
        color: red;
        margin-top: 10px;
        font-size: 16px;
        }
        .password-container {
            position: relative;
        }

        .toggle-password {
            position: relative;
            transform: translateY(-50%);
            cursor: pointer;
        }
    }
    </style>
    <script>
        function togglePassword() {
            var passwordInput = document.getElementById("password");
            var toggleIcon = document.getElementById("toggle-icon");
            
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                toggleIcon.src = "{{ url_for('static', filename='alternative-eye-icon.jpg') }}";
            } else {
                passwordInput.type = "password";
                toggleIcon.src = "{{ url_for('static', filename='eye-icon.png') }}";
            }
        }
    </script>
</head>
<body class="fade-in"> <!-- Added fade-in class for animation -->
    <img src="{{ url_for('static', filename='ParkingIcon1.png') }}" alt="Your Image" class="logo">
    <div class="login-box">
        <h1>Login</h1>
        <form action="/login" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group password-container">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <div class="toggle-password" onclick="togglePassword()">
                    <img src="{{ url_for('static', filename='eye-icon.png') }}" alt="Show Password" class="img" id="toggle-icon">
                </div>
                <div class="form-group">
                    <input type="submit" value="Login">
                </div>
            </div>
            
        </form>
    </div>
    <div class="error-message">
        {% if message %}
            {{ message }}
        {% endif %}
    </div>
</body>
</html>