<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #05162c;
            color: #ffffff; /* Set text color to white */
            margin: 0;
        }

        .option-buttons {
            margin-bottom: 50px; /* Reduced bottom margin */
        }

        img {
            max-width: 550px;
            height: auto;
            margin: 0px 0; /* Reduced top margin */
            margin-bottom: 10px;
        }

        button {
            background-color: #104386;
            color: #ffffff; /* Set text color to white */
            border: none;
            border-radius: 40px;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 20px; /* Reduced margin */
        }

        button:hover {
            background-color: #010a17;
        }
        h1 {
            font-size: 65px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .fade-in {
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }
        .success-message {
            color: green;
        }

        .error-message {
            color: red;
        }
        input, select {
            width: 300px;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 1px solid #1a1a1a;
            border-radius: 40px;
            box-sizing: border-box;
            margin-top: 10px;
        }

        button {
            background-color: #243d5e;
            color: #ffffff;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 10px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        label {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        button:hover {
            background-color: #020c18;
        }
        @media (max-width: 768px) {
            body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #05162c;
            color: #ffffff; /* Set text color to white */
            margin: 0;
            }

            .option-buttons {
                margin-bottom: 50px; /* Reduced bottom margin */
            }

            img {
                max-width: 390px;
                height: auto;
                margin: 0px 0; /* Reduced top margin */
                margin-bottom: 50px;
            }

            button {
                background-color: #104386;
                color: #ffffff; /* Set text color to white */
                border: none;
                border-radius: 40px;
                cursor: pointer;
                padding: 10px 20px;
                font-size: 30px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 20px; /* Reduced margin */
            }

            button:hover {
                background-color: #010a17;
            }
            h1 {
                font-size: 65px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .fade-in {
                opacity: 0;
                animation: fadeIn 1s ease-in-out forwards;
            }
            .success-message {
                color: green;
            }

            .error-message {
                color: red;
            }
            input, select {
                width: 300px;
                padding: 10px;
                font-size: 27px;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border: 1px solid #1a1a1a;
                border-radius: 40px;
                box-sizing: border-box;
                margin-top: 10px;
            }

            button {
                background-color: #243d5e;
                color: #ffffff;
                border: none;
                border-radius: 40px;
                cursor: pointer;
                padding: 10px 20px;
                font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 10px;
                margin-bottom: 20px;
                margin-top: 20px;
            }
            label {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 27px;
            }
            input {
                width: 370px;
                margin-top: 10px;
                margin-bottom: 30px;
            }
            button:hover {
                background-color: #020c18;
            }
        }
    </style>
</head>
<body>
    <div>
        <img class="logo" src="{{ url_for('static', filename='ParkingIcon1.png') }}" alt="Logo">
    </div>
    <div class="entry-box">
        <form action="/reset_password" method="post">
            <label for="username">Username</label><br>
            <input type="text" id="username" name="username" required>
            <br><br>
            <label for="new_password">New Password</label><br>
            <input type="text" id="new_password" name="new_password" required>
            <br><br>
            <input type="submit" value="Reset Password">
        </form>    
    {% if message %}
        <div class="{% if message_type == 'success' %}success-message{% else %}error-message{% endif %}"; margin-top: 20px;">
            {{ message }}
        </div>
    {% endif %}
</body>
</html>